------------------------------------------------------------------------
r132287 | japhet@chromium.org | 2012-10-24 03:10:13 +0200 (Mi, 24. Okt 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/SubresourceLoader.cpp

Crash in WebCore::SubresourceLoader::willSendRequest.
https://bugs.webkit.org/show_bug.cgi?id=100147

Reviewed by Abhishek Arya.

No new tests. There is a test case that should cover this, but it doesn't
work correctly on many platforms due to its use of testRunner.addURLToRedirect().
See http/tests/loading/cross-origin-XHR-willLoadRequest.html.
Tested manually on http://www.nick.co.uk/shows/spongebob

* loader/SubresourceLoader.cpp:
(WebCore::SubresourceLoader::willSendRequest):


