------------------------------------------------------------------------
r133982 | tkent@chromium.org | 2012-11-09 02:33:26 +0100 (Fr, 09. Nov 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/chromium/ChangeLog
   M /trunk/Source/WebKit/chromium/src/WebElement.cpp

[Chromium] WebElement::hasHTMLTagName returns true for non-HTML elements
https://bugs.webkit.org/show_bug.cgi?id=101537

Reviewed by Abhishek Arya.

We should not do ignore-case comparison for tagName, which is always
upper-case and createElementNS(xhtmlNS, "INPUT") doesn't create an
HTMLInputElement object. We need to check if localName is equal to
"input" in this case.

* src/WebElement.cpp:
(WebKit::WebElement::hasHTMLTagName):

