------------------------------------------------------------------------
r133939 | rniwa@webkit.org | 2012-11-08 22:36:32 +0100 (Do, 08. Nov 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/editing/FrameSelection.cpp
   M /trunk/Source/WebCore/editing/FrameSelection.h

On Chromium, click-after-nested-block.html, focus_editable_html.html, and autoscroll.html
hit assertion added in r133840
https://bugs.webkit.org/show_bug.cgi?id=101576

Reviewed by Abhishek Arya.

Update layout before invalidating caret rect as needed.
Existing tests cover this.

* editing/FrameSelection.cpp:
(WebCore::FrameSelection::setCaretVisibility): Merged clearCaretRectIfNeeded.
* editing/FrameSelection.h:


