------------------------------------------------------------------------
r135524 | dbates@webkit.org | 2012-11-22 17:02:10 +0100 (Do, 22. Nov 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   D /trunk/LayoutTests/platform/qt/fast/js/concat-large-strings-crash-expected.txt

JavaScript fails to concatenate large strings
<https://bugs.webkit.org/show_bug.cgi?id=102963>

Remove Qt-specific results for test concat-large-strings-crash.html
since they are identical to the platform-independent expected results
as of changeset 135523, <http://trac.webkit.org/changeset/135523>.

* platform/qt/fast/js/concat-large-strings-crash-expected.txt: Removed.


