------------------------------------------------------------------------
r138448 | haraken@chromium.org | 2012-12-25 02:17:06 +0100 (Di, 25. Dez 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/ContainerNode.h

Follow up fixes for r137739
https://bugs.webkit.org/show_bug.cgi?id=104982

Reviewed by Ryosuke Niwa.

Applied darin's comments in https://bugs.webkit.org/show_bug.cgi?id=104982#c18

No tests. No change in behavior.

* dom/ContainerNode.h:
(WebCore::ChildNodesLazySnapshot::nextNode):


