------------------------------------------------------------------------
r138302 | noel.gordon@gmail.com | 2012-12-20 23:35:20 +0100 (Do, 20. Dez 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/chromium/ChangeLog
   M /trunk/Source/WebKit/chromium/src/WebImageSkia.cpp

[chromium] Disable color profile support for WebImageSkia users
https://bugs.webkit.org/show_bug.cgi?id=105493

Reviewed by Eric Seidel.

Disable color profiles to prevent null pointer dereference under some
conditions. Tested by unittests at src.chromium.org.

* src/WebImageSkia.cpp:
(WebKit::WebImage::fromData):
(WebKit::WebImage::framesFromData):


