------------------------------------------------------------------------
r198135 | darin@apple.com | 2016-03-14 17:27:27 +0100 (Mo, 14. Mär 2016) | 7 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/TestExpectations
   M /trunk/LayoutTests/editing/pasteboard/paste-noplugin-xhtml.xhtml

Add copy/paste plug-in check for XHTML document
https://bugs.webkit.org/show_bug.cgi?id=106350

* TestExpectations: Re-enable test now that it works in WebKit 1.
* editing/pasteboard/paste-noplugin-xhtml.xhtml: Fixed problem where test would try to
call setBlockAllPlugins even when it did not exist. Turns out that's needed for the
test to run under WebKit 2, but not needed at all under WebKit 1.

