------------------------------------------------------------------------
r139808 | macpherson@chromium.org | 2013-01-16 01:16:22 +0100 (Mi, 16. Jan 2013) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/css/StylePropertySet.cpp

Don't do indiscriminate cast & call in StylePropertySet::PropertyReference::cssName() on release builds.
https://bugs.webkit.org/show_bug.cgi?id=106867

Reviewed by Darin Adler.

Check CSSValue::isVariableValue() before casting to CSSVariableValue.

Covered by existing variables tests.

* css/StylePropertySet.cpp:
(WebCore::StylePropertySet::PropertyReference::cssName):


