------------------------------------------------------------------------
r140064 | rafaelw@chromium.org | 2013-01-18 01:06:54 +0100 (Fr, 18. Jan 2013) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/html/parser/HTMLPreloadScanner.cpp

[Template] Avoid reading beyond the end of the buffer in preload scanner when check for </template>
https://bugs.webkit.org/show_bug.cgi?id=107143

Reviewed by Adam Barth.

This patch corrects to use AtomicString constructor which takes an explicit size. Additionally, the logic
for exiting early is slightly improved.

No new tests.

* html/parser/HTMLPreloadScanner.cpp:
(WebCore::PreloadTask::PreloadTask):
(WebCore::HTMLPreloadScanner::processToken):


