------------------------------------------------------------------------
r141029 | oliver@apple.com | 2013-01-29 02:22:12 +0100 (Di, 29. Jan 2013) | 16 Zeilen
Geänderte Pfade:
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/runtime/JSArray.cpp
   M /trunk/Source/JavaScriptCore/runtime/JSObject.h

Add more assertions to the property storage use in arrays
https://bugs.webkit.org/show_bug.cgi?id=107728

Reviewed by Filip Pizlo.

Add a bunch of assertions to array and object butterfly
usage.  This should make debugging somewhat easier.

I also converted a couple of assertions to release asserts
as they were so low cost it seemed a sensible thing to do.

* runtime/JSArray.cpp:
(JSC::JSArray::sortVector):
(JSC::JSArray::compactForSorting):
* runtime/JSObject.h:
(JSC::JSObject::getHolyIndexQuickly):

