------------------------------------------------------------------------
r144713 | commit-queue@webkit.org | 2013-03-05 05:37:32 +0100 (Di, 05. Mär 2013) | 16 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/stylesheet.innerHTML-calls-didmutate-expected.txt
   A /trunk/LayoutTests/fast/css/stylesheet.innerHTML-calls-didmutate.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/css/CSSStyleSheet.h

Make sure that clearOwnerNode also clears StyleResolver references (via didMutate).
https://bugs.webkit.org/show_bug.cgi?id=109446

Patch by Tim 'mithro' Ansell <mithro@mithis.com> on 2013-03-04
Reviewed by Eric Seidel.

Source/WebCore:

Test: fast/css/stylesheet.innerHTML-calls-didmutate.html

* css/CSSStyleSheet.h:

LayoutTests:

* fast/css/stylesheet.innerHTML-calls-didmutate-expected.txt: Added.
* fast/css/stylesheet.innerHTML-calls-didmutate.html: Added.

