------------------------------------------------------------------------
r167381 | noel.gordon@gmail.com | 2014-04-16 22:43:12 +0200 (Mi, 16. Apr 2014) | 11 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/image-decoders/jpeg/JPEGImageDecoder.cpp

Progressive JPEG outputScanlines() calls should handle failure
https://bugs.webkit.org/show_bug.cgi?id=116701

Reviewed by Brent Fulgham.

outputScanlines() can fail and delete |this|. Copy the decoder pointer
member and use that copy to detect and handle the failure case.

* platform/image-decoders/jpeg/JPEGImageDecoder.cpp:
(WebCore::JPEGImageReader::decode):


