------------------------------------------------------------------------
r160065 | rniwa@webkit.org | 2013-12-04 05:21:51 +0100 (Mi, 04. Dez 2013) | 17 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/editing/FrameSelection.cpp
   M /trunk/Source/WebCore/rendering/RenderView.cpp

Potential crash in RenderView::selectionBounds and RenderView::repaintSelection
https://bugs.webkit.org/show_bug.cgi?id=125207

Reviewed by Simon Fraser.
        
Merge https://chromium.googlesource.com/chromium/blink/+/f9e6e288a5aa959f05c374806121aaf0fc52d440

Update style in FrameSelection instead of RenderView's member functions. These are the last two
member functions of RenderView that updates the style.

* editing/FrameSelection.cpp:
(WebCore::FrameSelection::focusedOrActiveStateChanged):
(WebCore::FrameSelection::bounds):
* rendering/RenderView.cpp:
(WebCore::RenderView::selectionBounds):
(WebCore::RenderView::repaintSelection):


