------------------------------------------------------------------------
r160580 | darin@apple.com | 2013-12-14 03:53:52 +0100 (Sa, 14. Dez 2013) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WTF/ChangeLog
   M /trunk/Source/WTF/wtf/text/Base64.cpp

Incorrect handling of non-ASCII characters in WTF::base64DecodeInternal
https://bugs.webkit.org/show_bug.cgi?id=125658

Reviewed by Alexey Proskuryakov.

* wtf/text/Base64.cpp:
(WTF::base64EncodeInternal): Use a reference to an array instead of a pointer
for the table argument type so we check the size of the array at the call site.
(WTF::base64DecodeInternal): Ditto. Also added an bounds check before using the
table so we don't load some random value for non-ASCII characters.

