------------------------------------------------------------------------
r164408 | jhoneycutt@apple.com | 2014-02-20 04:03:39 +0100 (Do, 20. Feb 2014) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WTF/ChangeLog
   M /trunk/Source/WTF/wtf/text/StringBuilder.cpp

Crash in WTF::StringBuilder::append()

https://bugs.webkit.org/show_bug.cgi?id=125817
<rdar://problem/15671883>

Reviewed by Oliver Hunt.

* wtf/text/StringBuilder.cpp:
(WTF::expandedCapacity):
Ensure that we return a new capacity of at least 'requiredLength' in
the case where requiredLength is large. Also, use unsigned rather than
size_t for the parameters and the return value, as callers pass
unsigned arguments and treat the result as an unsigned int.

