------------------------------------------------------------------------
r165679 | ap@apple.com | 2014-03-15 07:26:22 +0100 (Sa, 15. Mär 2014) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/NetworkProcess/mac/com.apple.WebKit.NetworkProcess.sb.in
   M /trunk/Source/WebKit2/Resources/PlugInSandboxProfiles/com.apple.WebKit.plugin-common.sb
   M /trunk/Source/WebKit2/WebProcess/com.apple.WebProcess.sb.in

[Mac] Sync extended attribute related rules with AppSandbox profile
https://bugs.webkit.org/show_bug.cgi?id=130263
<rdar://problem/16318965>

Reviewed by Sam Weinig.

Update the fix to use a different syntax in some OS versions.

* NetworkProcess/mac/com.apple.WebKit.NetworkProcess.sb.in:
* Resources/PlugInSandboxProfiles/com.apple.WebKit.plugin-common.sb:
* WebProcess/com.apple.WebProcess.sb.in:



