------------------------------------------------------------------------
r170135 | jpfau@apple.com | 2014-06-19 02:20:25 +0200 (Do, 19. Jun 2014) | 11 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/platform/wk2/TestExpectations
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/FrameLoader.cpp

Fix flaky beforeload tests
https://bugs.webkit.org/show_bug.cgi?id=133685

Reviewed by David Kilzer.

Source/WebCore:
* loader/FrameLoader.cpp:
(WebCore::FrameLoader::loadURL):

LayoutTests:
* platform/wk2/TestExpectations: Unskip tests that are no longer flaky

