------------------------------------------------------------------------
r169757 | ap@apple.com | 2014-06-10 22:00:14 +0200 (Di, 10. Jun 2014) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/PluginProcess/PluginControllerProxy.cpp

Fix crashes on some plug-in tests.
https://bugs.webkit.org/show_bug.cgi?id=133691
<rdar://problem/17255836>

Reviewed by Anders Carlsson.

* PluginProcess/PluginControllerProxy.cpp: (WebKit::PluginControllerProxy::initialize):
Cannot use TemporaryChange here, because the object may go away before stack unwinds.



