------------------------------------------------------------------------
r177852 | ap@apple.com | 2015-01-02 01:29:13 +0100 (Fr, 02. Jan 2015) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/SimpleLineLayoutResolver.cpp

Don't dereference end() in SimpleLineLayout::RunResolver::rangeForRenderer
https://bugs.webkit.org/show_bug.cgi?id=139951
rdar://problem/19339881

Reviewed by Darin Adler.

* rendering/SimpleLineLayoutResolver.cpp:
(WebCore::SimpleLineLayout::RunResolver::rangeForRenderer):



