------------------------------------------------------------------------
r181409 | aestes@apple.com | 2015-03-11 23:02:01 +0100 (Mi, 11. Mär 2015) | 13 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/TestExpectations
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/DocumentLoader.cpp

REGRESSION (r180985): contentfiltering/block-after-add-data.html crashes with GuardMalloc
https://bugs.webkit.org/show_bug.cgi?id=142526

Reviewed by Darin Adler.

Source/WebCore:

* loader/DocumentLoader.cpp:
(WebCore::DocumentLoader::dataReceived): Don't delete m_contentFilter until after we're done using its replacement data.

LayoutTests:

* TestExpectations: Un-skipped contentfiltering/block-after-add-data.html.

