------------------------------------------------------------------------
r184241 | jhoneycutt@apple.com | 2015-05-13 05:51:19 +0200 (Mi, 13. Mai 2015) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/UIProcess/ios/forms/WKFileUploadPanel.mm

Crash when using <input type=file>

<https://bugs.webkit.org/show_bug.cgi?id=144939>
<rdar://problem/20172315>

Reviewed by Andy Estes.

* UIProcess/ios/forms/WKFileUploadPanel.mm:
Use a RefPtr to hold the WebOpenPanelResultListenerProxy, because the
WKFileUploadPanel can outlive it.

