------------------------------------------------------------------------
r184653 | antti@apple.com | 2015-05-20 22:34:40 +0200 (Mi, 20. Mai 2015) | 27 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/text/text-combine-crash-expected.txt
   A /trunk/LayoutTests/fast/text/text-combine-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/line/BreakingContext.h
   M /trunk/Source/WebCore/rendering/line/LineBreaker.cpp

Assertion failure in WebCore::BidiRun::BidiRun()
https://bugs.webkit.org/show_bug.cgi?id=145203
rdar://problem/20958973

Reviewed by Andreas Kling.

Source/WebCore:

Test: fast/text/text-combine-crash.html

* rendering/line/BreakingContext.h:
(WebCore::BreakingContext::handleText):

    Renove !isCombined() check. RenderCombineText::combineText() doesn't
    do any work unless needed and text may become uncombined too.

* rendering/line/LineBreaker.cpp:
(WebCore::LineBreaker::skipLeadingWhitespace):

    Same here.

LayoutTests:

* fast/text/text-combine-crash-expected.txt: Added.
* fast/text/text-combine-crash.html: Added.



