------------------------------------------------------------------------
r184991 | ap@apple.com | 2015-05-29 19:45:06 +0200 (Fr, 29. Mai 2015) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/UIProcess/VisitedLinkProvider.cpp

Clean up VisitedLinkProvider teardown
https://bugs.webkit.org/show_bug.cgi?id=145450
rdar://problem/20244726

Reviewed by Brady Eidson.

* UIProcess/VisitedLinkProvider.cpp:
(WebKit::VisitedLinkProvider::~VisitedLinkProvider):



