------------------------------------------------------------------------
r185018 | beidson@apple.com | 2015-05-30 01:51:51 +0200 (Sa, 30. Mai 2015) | 7 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/sql/SQLiteDatabase.cpp

Review feedback followup for r185003.
https://bugs.webkit.org/show_bug.cgi?id=145463

Reviewed by Darin Adler.

* platform/sql/SQLiteDatabase.cpp:
(WebCore::SQLiteDatabase::overrideUnauthorizedFunctions): `static const` one thing, c++-style cast another.

