------------------------------------------------------------------------
r191803 | cdumez@apple.com | 2015-10-30 19:55:36 +0100 (Fr, 30. Okt 2015) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WTF/ChangeLog
   M /trunk/Source/WTF/wtf/SchedulePair.h

Regression(r191673): Crash in RunLoopTimer::schedule()
https://bugs.webkit.org/show_bug.cgi?id=150723

Reviewed by Anders Carlsson.

We were crashing in RunLoopTimer::schedule() when iterating over the
SchedulePairHashSet. The reason is that we were passing this
SchedulePairHashSet from the main thread to a background thread, which
was not safe because the SchedulePair objects inside the HashSet were
not ThreadSafeRefCounted. This patch makes them ThreadSafeRefCounted.

* wtf/SchedulePair.h:

