------------------------------------------------------------------------
r194668 | dbates@webkit.org | 2016-01-06 23:10:00 +0100 (Mi, 06. Jan 2016) | 7 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/Shared/mac/ChildProcessMac.mm

Use code signed identifier as part of user directory suffix
https://bugs.webkit.org/show_bug.cgi?id=152310
<rdar://problem/13352225>

As pointed out by Sam Weinig, the year is 2016! I inadvertently added the copyright year 2015 instead of 2016.

* Shared/mac/ChildProcessMac.mm:

