------------------------------------------------------------------------
r200387 | msaboff@apple.com | 2016-05-03 23:42:44 +0200 (Di, 03. Mai 2016) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/runtime/ArrayPrototype.cpp
   A /trunk/Source/JavaScriptCore/tests/stress/regress-157322.js

Crash: Array.prototype.slice() and .splice() can call fastSlice() after an array is truncated
https://bugs.webkit.org/show_bug.cgi?id=157322

Reviewed by Filip Pizlo.

Check to see if the source array has changed length before calling fastSlice().
If it has, take the slow path.

* runtime/ArrayPrototype.cpp:
(JSC::arrayProtoFuncSlice):
(JSC::arrayProtoFuncSplice):
* tests/stress/regress-157322.js: New test.


