------------------------------------------------------------------------
r204344 | bfulgham@apple.com | 2016-08-10 22:21:40 +0200 (Mi, 10. Aug 2016) | 11 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/js/array-sort-crash-expected.txt
   A /trunk/LayoutTests/js/array-sort-crash.html

Add JS array sort test case
https://bugs.webkit.org/show_bug.cgi?id=160680

Incorporate a test case related to a improper JavaScript Array
sorting behavior. The actual bug was fixed more than a year ago,
as a side effect of Bug 144013, but no test case was provided.

* js/array-sort-crash-expected.txt: Added.
* js/array-sort-crash.html: Added.



