------------------------------------------------------------------------
r208765 | bfulgham@apple.com | 2016-11-16 01:06:57 +0100 (Mi, 16. Nov 2016) | 17 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/URL.cpp

Ensure sufficient buffer for worst-case URL encoding
https://bugs.webkit.org/show_bug.cgi?id=164794
<rdar://problem/5905510>

Reviewed by David Kilzer.

Slightly increase the default allocation size for URL parsing to account for
the worst-case parsing case. Under these assumptions, we might need three times
the byte length of the URL, plus nine bytes for fix-up characters.

In short, increase the default buffer size by 9 bytes.

No new tests. No change in behavior.

* platform/URL.cpp:
(WebCore::URL::parse): Slightly increase the default buffer size.


