------------------------------------------------------------------------
r208861 | bfulgham@apple.com | 2016-11-18 00:05:37 +0100 (Fr, 18. Nov 2016) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/URL.cpp

Improve URL length handling
https://bugs.webkit.org/show_bug.cgi?id=164884
<rdar://problem/5909143>

Reviewed by David Kilzer.

Make sure the result of re-encoding and other fix-up stays within
expected parameters.

No new tests. No change in behavior.

* platform/URL.cpp:
(WebCore::URL::parse):


