------------------------------------------------------------------------
r212009 | bfulgham@apple.com | 2017-02-10 01:59:15 +0100 (Fr, 10. Feb 2017) | 19 Zeilen
Geänderte Pfade:
   M /trunk/JSTests/ChangeLog
   A /trunk/JSTests/stress/caller-native-code.js
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/runtime/JSFunction.cpp

We should not allow Function.caller to be used on native functions
https://bugs.webkit.org/show_bug.cgi?id=165628

Patch by Keith Miller <keith_miller@apple.com> on 2017-02-09
Reviewed by Mark Lam.

JSTests:

* stress/caller-native-code.js: Added.
(f):

Source/JavaScriptCore:

Also remove unneeded dynamic cast.

* runtime/JSFunction.cpp:
(JSC::RetrieveCallerFunctionFunctor::RetrieveCallerFunctionFunctor):
(JSC::JSFunction::callerGetter):


