------------------------------------------------------------------------
r211757 | achristensen@apple.com | 2017-02-07 00:56:09 +0100 (Di, 07. Feb 2017) | 11 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/NetworkProcess/soup/NetworkDataTaskSoup.cpp

More build fixes after r211751
https://bugs.webkit.org/show_bug.cgi?id=166998

* NetworkProcess/soup/NetworkDataTaskSoup.cpp:
(WebKit::NetworkDataTaskSoup::NetworkDataTaskSoup):
(WebKit::NetworkDataTaskSoup::authenticate):
(WebKit::NetworkDataTaskSoup::continueAuthenticate):
(WebKit::NetworkDataTaskSoup::continueHTTPRedirection):
Use the correct partition for credentials.



