------------------------------------------------------------------------
r211720 | commit-queue@webkit.org | 2017-02-06 12:15:36 +0100 (Mo, 06. Feb 2017) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebInspectorUI/ChangeLog
   M /trunk/Source/WebInspectorUI/UserInterface/Views/DOMTreeOutline.css

Web Inspector: sibling elements's disclosure triangles aren't vertically aligned in DOM tree outline in certain ports
https://bugs.webkit.org/show_bug.cgi?id=167568

Patch by Fujii Hironori <Hironori.Fujii@sony.com> on 2017-02-06
Reviewed by Brian Burg.

The triangle has 13px height and has float:left. If the line-height
is smaller than 13px, the sibling element's triangles aren't
vertically aligned.

* UserInterface/Views/DOMTreeOutline.css:
(.tree-outline.dom li.parent): Set line-height 13px explicitly.

