------------------------------------------------------------------------
r213648 | fpizlo@apple.com | 2017-03-09 19:53:05 +0100 (Do, 09. Mär 2017) | 11 Zeilen
Geänderte Pfade:
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/runtime/JSObject.h

WebKit: JSC: JSObject::ensureLength doesn't check if ensureLengthSlow failed
https://bugs.webkit.org/show_bug.cgi?id=169215

Reviewed by Mark Lam.
        
This doesn't have a test because it would be a very complicated test.

* runtime/JSObject.h:
(JSC::JSObject::ensureLength): If ensureLengthSlow returns false, we need to return false.



