------------------------------------------------------------------------
r214276 | bfulgham@apple.com | 2017-03-22 21:46:31 +0100 (Mi, 22. Mär 2017) | 15 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/icon/IconLoader.cpp

ASan violation in IconLoader::stopLoading
https://bugs.webkit.org/show_bug.cgi?id=169960
<rdar://problem/30577691>

Reviewed by David Kilzer.

DocumentLoader::finishLoadingIcon handles the life cycle of the IconLoader. Once this method is called,
we should return immediately rather than attempt to make further modifications to the IconLoader.

No new tests due to lack of test features (see https://bugs.webkit.org/show_bug.cgi?id=164895). Easily
tested in MiniBrowser under ASan visiting websites with icons.

* loader/icon/IconLoader.cpp:
(WebCore::IconLoader::notifyFinished):


