------------------------------------------------------------------------
r215770 | mark.lam@apple.com | 2017-04-26 01:50:59 +0200 (Mi, 26. Apr 2017) | 12 Zeilen
Geänderte Pfade:
   M /trunk/JSTests/ChangeLog
   A /trunk/JSTests/stress/regress-170989.js (von /trunk/JSTests/stress/regress-170989.patch:215769)
   D /trunk/JSTests/stress/regress-170989.patch

[Follow up] Array.prototype.slice() should ensure that end >= begin.
https://bugs.webkit.org/show_bug.cgi?id=170989
<rdar://problem/31705652>

Not reviewed.

Follow up to rename a test file that was accidentally named wrongly.

* stress/regress-170989.js: Copied from JSTests/stress/regress-170989.patch.
* stress/regress-170989.patch: Removed.



