------------------------------------------------------------------------
r47875 | adachan@apple.com | 2009-08-29 00:03:43 +0200 (Sa, 29. Aug 2009) | 10 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/platform/win/ClipboardWin.cpp

        Reviewed by Adam Roben.

        https://bugs.webkit.org/show_bug.cgi?id=21442
        Make sure filesystemPathFromUrlOrTitle() returns a string with length
        <= MAX_PATH - 1.

        * platform/win/ClipboardWin.cpp:
        (WebCore::filesystemPathFromUrlOrTitle):



