------------------------------------------------------------------------
r41617 | jhoneycutt@apple.com | 2009-03-12 08:41:33 +0100 (Do, 12. Mär 2009) | 10 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/plugins/win/PluginPackageWin.cpp

2009-03-11  Jon Honeycutt  <jhoneycutt@apple.com>

        Fix for <rdar://6418681>
        https://bugs.webkit.org/show_bug.cgi?id=22644

        Reviewed by Steve Falkenburg.

        * plugins/win/PluginPackageWin.cpp:
        (WebCore::PluginPackage::isPluginBlacklisted): Add the Citrix ICA
        Client plug-in to the blacklist; it requires a Mozilla-based browser.

