------------------------------------------------------------------------
r41568 | weinig@apple.com | 2009-03-11 00:57:14 +0100 (Mi, 11. Mär 2009) | 15 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/html/HTMLAppletElement.cpp
   M /trunk/WebCore/loader/FrameLoader.cpp

2009-03-10  Sam Weinig  <sam@webkit.org>

        Reviewed by Geoffrey Garen.

        Fix for <rdar://problem/6166844>
        https://bugs.webkit.org/show_bug.cgi?id=24495

        Use same rule for loading java applets as we do for images.

        * html/HTMLAppletElement.cpp:
        (WebCore::HTMLAppletElement::createRenderer):
        * loader/FrameLoader.cpp:
        (WebCore::FrameLoader::loadItem):



