------------------------------------------------------------------------
r44799 | abarth@webkit.org | 2009-06-18 09:55:33 +0200 (Do, 18. Jun 2009) | 26 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/parser/eightdigithexentity-expected.txt
   A /trunk/LayoutTests/fast/parser/eightdigithexentity.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/html/HTMLTokenizer.cpp

WebCore:

2009-06-18  Chris Evans  <scarybeasts@gmail.com>

        Reviewed by Adam Barth.

        Fix 8-digit long hex entities. Fixes bug 26454
        https://bugs.webkit.org/show_bug.cgi?id=26454

        Test: fast/parser/eightdigithexentity.html

        * html/HTMLTokenizer.cpp: fix off-by-ones.

LayoutTests:

2009-06-18  Chris Evans  <scarybeasts@gmail.com>

        Reviewed by Adam Barth.

        Added test for bug 26454 (broken 8-digit hex entities).
        https://bugs.webkit.org/show_bug.cgi?id=26454

        * fast/parser/eightdigithexentity-expected.txt: Added.
        * fast/parser/eightdigithexentity.html: Added.



