------------------------------------------------------------------------
r48247 | abarth@webkit.org | 2009-09-10 10:51:29 +0200 (Do, 10. Sep 2009) | 11 Zeilen
Geänderte Pfade:
   M /trunk/JavaScriptCore/ChangeLog
   M /trunk/JavaScriptCore/wtf/dtoa.cpp

2009-09-10  Ben Laurie  <benl@google.com>

        Reviewed by Adam Barth.

        <https://bugs.webkit.org/show_bug.cgi?id=26836>

        If dtoa was given a small buffer and the number was either infinite or
        NaN, then the buffer would be overflowed.

        * wtf/dtoa.cpp:


