------------------------------------------------------------------------
r48142 | abarth@webkit.org | 2009-09-08 03:25:31 +0200 (Di, 08. Sep 2009) | 17 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/bindings/v8/V8Proxy.cpp

2009-09-07  Adam Barth  <abarth@webkit.org>

        Reviewed by Dimitri Glazkov.

        https://bugs.webkit.org/show_bug.cgi?id=28985

        We need to be slightly more careful about how we pick up a script
        execution context.  In particular, we were getting the wrong document
        for frames that had been navigated somewhere else.

        In the long term, we should think about a better algorithm for
        computing the script context.

        Fixes LayoutTests/http/tests/xmlhttprequest/detaching-frame-2.html

        * bindings/v8/V8Proxy.cpp:
        (WebCore::V8Proxy::retrieveFrame):

