------------------------------------------------------------------------
r50240 | ap@apple.com | 2009-10-28 22:45:52 +0100 (Mi, 28. Okt 2009) | 9 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/platform/network/cf/ResourceRequestCFNet.cpp

        Unreviewed - a trivial fix to get Windows bots running.

        https://bugs.webkit.org/show_bug.cgi?id=30841
        <rdar://problem/7342730> WebKit should not pass Referer header through a redirect to a non-secure site

        * platform/network/cf/ResourceRequestCFNet.cpp: (WebCore::setHeaderFields): Don't try to
        access empty vector's data.



