------------------------------------------------------------------------
r51727 | abarth@webkit.org | 2009-12-05 18:50:53 +0100 (Sa, 05. Dez 2009) | 24 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/url-format-non-string-expected.txt
   A /trunk/LayoutTests/fast/css/url-format-non-string.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/css/CSSParser.cpp

2009-12-05  Adam Langley  <agl@google.com>

        Reviewed by Adam Barth.

        Check that a CSS format() argument is of a valid type.

        https://bugs.webkit.org/show_bug.cgi?id=31815
        http://code.google.com/p/chromium/issues/detail?id=28582

        * fast/css/url-format-non-string-expected.txt: Added
        * fast/css/url-format-non-string.html: Added.
2009-12-05  Adam Langley  <agl@google.com>

        Reviewed by Adam Barth.

        Check that a CSS format() argument is of a valid type.

        https://bugs.webkit.org/show_bug.cgi?id=31815
        http://code.google.com/p/chromium/issues/detail?id=28582

        Test: fast/css/url-format-non-string.html

        * css/CSSParser.cpp:
        (WebCore::CSSParser::parseFontFaceSrc):

