------------------------------------------------------------------------
r58025 | ap@apple.com | 2010-04-22 01:54:02 +0200 (Do, 22. Apr 2010) | 12 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/http/tests/xmlhttprequest/cross-origin-authorization-with-embedder.html

        Not reviewed.

        https://bugs.webkit.org/show_bug.cgi?id=37933
        <rdar://problem/7719540> XMLHttpRequest.withCredentials should be better enforced.

        Tweaked the test to pass on Tiger.

        * http/tests/xmlhttprequest/cross-origin-authorization-with-embedder.html: Tiger synchronous
        loader wrongfully terats 401 response as a failure. While this causes incorrect behavior for
        XMLHttpRequest, it's acceptable for the purposes of this test.



