------------------------------------------------------------------------
r58292 | darin@chromium.org | 2010-04-27 08:10:33 +0200 (Di, 27. Apr 2010) | 16 Zeilen
Geänderte Pfade:
   M /trunk/WebKit/chromium/ChangeLog
   M /trunk/WebKit/chromium/src/WebViewImpl.cpp

2010-04-26  Darin Fisher  <darin@chromium.org>

        Reviewed by Adam Barth.

        [Chromium] Crash after calling window.print() on a window object that has been closed.
        https://bugs.webkit.org/show_bug.cgi?id=38148

        It is unfortunately not possible to write a layout test for this as the
        crash occurs in an API that is only called by Chrome while showing a
        print dialog.

        * src/WebViewImpl.cpp:
        (WebKit::WebView::willEnterModalLoop):
        (WebKit::WebView::didExitModalLoop):



