------------------------------------------------------------------------
r59109 | weinig@apple.com | 2010-05-11 02:08:33 +0200 (Di, 11. Mai 2010) | 23 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/dom/Element/normalize-crash-expected.txt
   A /trunk/LayoutTests/fast/dom/Element/normalize-crash.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/dom/Element.cpp
   M /trunk/WebCore/dom/NamedAttrMap.cpp
   M /trunk/WebCore/dom/NamedAttrMap.h

WebCore: Fix for https://bugs.webkit.org/show_bug.cgi?id=38583
<rdar://problem/7948784> Crash in Element::normalizeAttributes.

Reviewed by Darin Adler.

Test: fast/dom/Element/normalize-crash.html

* dom/Element.cpp:
(WebCore::Element::normalizeAttributes): Copy attributes to a vector
before iterating.
* dom/NamedAttrMap.cpp:
(WebCore::NamedNodeMap::copyAttributesToVector): Added.
* dom/NamedAttrMap.h:

LayoutTests: Test for https://bugs.webkit.org/show_bug.cgi?id=38583
<rdar://problem/7948784> Crash in Element::normalizeAttributes.

Reviewed by Darin Adler.

* fast/dom/Element/normalize-crash-expected.txt: Added.
* fast/dom/Element/normalize-crash.html: Added.



