------------------------------------------------------------------------
r59870 | victorw@chromium.org | 2010-05-21 00:32:45 +0200 (Fr, 21. Mai 2010) | 22 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/page/SecurityOrigin.h
   M /trunk/WebKit/chromium/ChangeLog
   M /trunk/WebKit/chromium/public/WebSecurityOrigin.h
   M /trunk/WebKit/chromium/src/WebSecurityOrigin.cpp

2010-05-20  Abhishek Arya  <inferno@chromium.org>

        Reviewed by Adam Barth.

        Added method to WebSecurityOrigin for invoking
        SecurityOrigin::canAccessPasswordManager.
        https://bugs.webkit.org/show_bug.cgi?id=38916

        * public/WebSecurityOrigin.h:
        * src/WebSecurityOrigin.cpp:
        (WebKit::WebSecurityOrigin::canAccessPasswordManager):
2010-05-20  Abhishek Arya  <inferno@chromium.org>

        Reviewed by Adam Barth.

        Added a method to check if the security origin can access
        password manager.
        https://bugs.webkit.org/show_bug.cgi?id=38916

        * page/SecurityOrigin.h:
        (WebCore::SecurityOrigin::canAccessPasswordManager):


