------------------------------------------------------------------------
r59867 | mrobinson@webkit.org | 2010-05-21 00:05:24 +0200 (Fr, 21. Mai 2010) | 8 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/platform/gtk/Skipped

2010-05-20  Martin Robinson  <mrobinson@igalia.com>

        Not reviewed.

        https://bugs.webkit.org/show_bug.cgi?id=39388
        Re-enable geolocation tests on GTK+ now that this bug is closed.

        * platform/gtk/Skipped: Re-enable geolocation tests.

