------------------------------------------------------------------------
r60973 | hamaji@chromium.org | 2010-06-10 23:29:23 +0200 (Do, 10. Jun 2010) | 25 Zeilen
Geänderte Pfade:
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/platform/chromium/PasteboardChromium.cpp
   M /trunk/WebCore/platform/graphics/qt/GraphicsContext3DQt.cpp
   M /trunk/WebCore/platform/qt/PasteboardQt.cpp
   M /trunk/WebKit/chromium/ChangeLog
   M /trunk/WebKit/chromium/src/WebImageCG.cpp

2010-06-10  Abhishek Arya  <inferno@chromium.org>

        Reviewed by Dimitri Glazkov.

        Add null pointer checks for nativeImageForCurrentFrame
        function calls.
        https://bugs.webkit.org/show_bug.cgi?id=39797

        * platform/chromium/PasteboardChromium.cpp:
        (WebCore::Pasteboard::writeImage):
        * platform/graphics/qt/GraphicsContext3DQt.cpp:
        (WebCore::GraphicsContext3D::getImageData):
        * platform/qt/PasteboardQt.cpp:
        (WebCore::Pasteboard::writeImage):
2010-06-10  Abhishek Arya  <inferno@chromium.org>

        Reviewed by Dimitri Glazkov.

        Add null pointer checks for nativeImageForCurrentFrame
        function calls.
        https://bugs.webkit.org/show_bug.cgi?id=39797

        * src/WebImageCG.cpp:
        (WebKit::WebImage::WebImage):
        (WebKit::WebImage::operator=):

