------------------------------------------------------------------------
r61044 | jhawkins@chromium.org | 2010-06-12 01:33:27 +0200 (Sa, 12. Jun 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/svg/text/clear-floats-crash-expected.txt
   A /trunk/LayoutTests/svg/text/clear-floats-crash.svg
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/rendering/RenderBlock.cpp

2010-06-11  Abhishek Arya  <inferno@chromium.org>

        Reviewed by David Hyatt.

        Don't process floats if parent node is not a RenderBlock.
        https://bugs.webkit.org/show_bug.cgi?id=40033

        Test: svg/text/clear-floats-crash.svg

        * rendering/RenderBlock.cpp:
        (WebCore::RenderBlock::clearFloats):
2010-06-11  Abhishek Arya  <inferno@chromium.org>

        Reviewed by David Hyatt.

        Tests that we do not crash when clearing floats during SVG load.
        https://bugs.webkit.org/show_bug.cgi?id=40033

        * svg/text/clear-floats-crash-expected.txt: Added.
        * svg/text/clear-floats-crash.svg: Added.


