------------------------------------------------------------------------
r63219 | jschuh@chromium.org | 2010-07-13 19:19:26 +0200 (Di, 13. Jul 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/canvas/canvas-skia-excessive-size-expected.txt
   A /trunk/LayoutTests/fast/canvas/canvas-skia-excessive-size.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/html/HTMLCanvasElement.cpp

2010-07-13  W. James MacLean <wjmaclean@chromium.org>

        Reviewed by Darin Fisher

        Bug 41962 Limit html canvas element dimensions to 32767 for Skia platform
        https://bugs.webkit.org/show_bug.cgi?id=41962

        Test: fast/canvas/canvas-skia-excessive-size.html

        * WebCore/html/HTMLCanvasElement.cpp
        (WebCore::HTMLCanvasElement::convertLogicalToDevice):
2010-07-13  W. James MacLean <wjmaclean@chromium.org>

        Reviewed by Darin Fisher

        Bug 41962 Limit html canvas element dimensions to 32767 for Skia platform
        https://bugs.webkit.org/show_bug.cgi?id=41962

        * fast/canvas/canvas-skia-excessive-size.html: Added.
        * fast/canvas/canvas-skia-excessive-size-expected.txt: Added.


