------------------------------------------------------------------------
r66119 | oliver@apple.com | 2010-08-26 21:00:53 +0200 (Do, 26. Aug 2010) | 13 Zeilen
Geänderte Pfade:
   M /trunk/JavaScriptCore/ChangeLog
   M /trunk/JavaScriptCore/wtf/text/StringImpl.cpp

2010-08-25  Oliver Hunt  <oliver@apple.com>

        Reviewed by Geoffrey Garen.

        Improve overflow handling in StringImpl::Replace
        https://bugs.webkit.org/show_bug.cgi?id=42502
        <rdar://problem/8203794>

        Harden StringImpl::replace against overflow -- I can't see how this
        could be abused, but it's better to be safe than sorry.

        * wtf/text/StringImpl.cpp:
        (WTF::StringImpl::replace):

