------------------------------------------------------------------------
r64293 | jschuh@chromium.org | 2010-07-29 20:11:09 +0200 (Do, 29. Jul 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/plugins/access-after-page-destroyed-expected.txt
   A /trunk/LayoutTests/plugins/access-after-page-destroyed.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/page/Page.cpp

2010-07-28  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Nate Chapin.

        Clear PluginData's page pointer on Page destruction
        https://bugs.webkit.org/show_bug.cgi?id=43147

        Test: plugins/access-after-page-destroyed.html

        * page/Page.cpp:
        (WebCore::Page::~Page):
2010-07-28  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Nate Chapin.

        Clear PluginData's page pointer on Page destruction
        https://bugs.webkit.org/show_bug.cgi?id=43147

        * plugins/access-after-page-destroyed-expected.txt: Added.
        * plugins/access-after-page-destroyed.html: Added.


