------------------------------------------------------------------------
r66795 | jschuh@chromium.org | 2010-09-04 17:45:47 +0200 (Sa, 04. Sep 2010) | 23 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/svg/custom/use-invalid-style-expected.txt
   A /trunk/LayoutTests/svg/custom/use-invalid-style.svg
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/svg/SVGUseElement.cpp

2010-09-04  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Nikolas Zimmermann.

        Prevent premature deletion of svg use shadow tree
        https://bugs.webkit.org/show_bug.cgi?id=43260

        Test: svg/custom/use-invalid-style.svg

        * svg/SVGUseElement.cpp:
        (WebCore::SVGUseElement::insertedIntoDocument):
        (WebCore::SVGUseElement::removedFromDocument):
        (WebCore::SVGUseElement::detach):
2010-09-04  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Nikolas Zimmermann.

        Check for premature deletion of svg use shadow style element
        https://bugs.webkit.org/show_bug.cgi?id=43260

        * svg/custom/use-invalid-style-expected.txt: Added.
        * svg/custom/use-invalid-style.svg: Added.


