------------------------------------------------------------------------
r65280 | jschuh@chromium.org | 2010-08-13 01:18:08 +0200 (Fr, 13. Aug 2010) | 20 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/plugins/access-after-page-destroyed.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/page/Page.cpp

2010-08-12  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Dumitru Daniliuc.

        Clear PluginData's page pointer on page refresh
        https://bugs.webkit.org/show_bug.cgi?id=43888

        Test: plugins/access-after-page-destroyed.html

        * page/Page.cpp:
        (WebCore::Page::refreshPlugins):
2010-08-12  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Dumitru Daniliuc.

        Clear PluginData's page pointer on page refresh
        https://bugs.webkit.org/show_bug.cgi?id=43888

        * plugins/access-after-page-destroyed.html:


