------------------------------------------------------------------------
r65748 | tony@chromium.org | 2010-08-20 21:23:56 +0200 (Fr, 20. Aug 2010) | 20 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/events/focus-change-crash2-expected.txt
   A /trunk/LayoutTests/fast/events/focus-change-crash2.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/page/FocusController.cpp

2010-08-20  Tony Chang  <tony@chromium.org>

        Reviewed by Adam Barth.

        crash when trying to access a stale Node pointer in FocusController::setFocusedNode
        https://bugs.webkit.org/show_bug.cgi?id=44226

        * fast/events/focus-change-crash2-expected.txt: Added.
        * fast/events/focus-change-crash2.html: Added.
2010-08-20  Tony Chang  <tony@chromium.org>

        Reviewed by Adam Barth.

        crash when trying to access a stale Node pointer in FocusController::setFocusedNode
        https://bugs.webkit.org/show_bug.cgi?id=44226

        Test: fast/events/focus-change-crash2.html

        * page/FocusController.cpp:
        (WebCore::FocusController::setFocusedNode): add a ref to prevent the focused node from being deleted

