------------------------------------------------------------------------
r67236 | jschuh@chromium.org | 2010-09-11 00:00:28 +0200 (Sa, 11. Sep 2010) | 22 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/svg/custom/g-outside-svg-expected.txt
   A /trunk/LayoutTests/svg/custom/g-outside-svg.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/svg/SVGGElement.cpp
   M /trunk/WebCore/svg/SVGGElement.h

2010-09-10  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Darin Adler.

        SVGGElement::rendererIsNeeded should return false when parent isn't SVG
        https://bugs.webkit.org/show_bug.cgi?id=45562

        Test: svg/custom/g-outside-svg.html

        * svg/SVGGElement.cpp:
        (WebCore::SVGGElement::rendererIsNeeded):
        * svg/SVGGElement.h:
2010-09-10  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Darin Adler.

        SVGGElement::rendererIsNeeded should return false when parent isn't SVG
        https://bugs.webkit.org/show_bug.cgi?id=45562

        * svg/custom/g-outside-svg-expected.txt: Added.
        * svg/custom/g-outside-svg.html: Added.


