------------------------------------------------------------------------
r70473 | inferno@chromium.org | 2010-10-25 21:17:16 +0200 (Mo, 25. Okt 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/events/keyboardevent-mousedown-crash-expected.txt
   A /trunk/LayoutTests/fast/events/keyboardevent-mousedown-crash.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/dom/Node.cpp

2010-10-25  Cris Neckar  <cdn@chromium.org>

        Reviewed by Dimitri Glazkov.

        Added check to ensure that events with the type "mousedown" are mouse events before dispatching.
        https://bugs.webkit.org/show_bug.cgi?id=48159

        Test: fast/events/keyboardevent-mousedown-crash.html

        * dom/Node.cpp:
        (WebCore::Node::defaultEventHandler):
2010-10-25  Cris Neckar  <cdn@chromium.org>

        Reviewed by Dimitri Glazkov.

        Tests for a crash when an event with the type "mousedown" is not a MouseEvent.
        https://bugs.webkit.org/show_bug.cgi?id=48159

        * fast/events/keyboardevent-mousedown-crash-expected.txt: Added.
        * fast/events/keyboardevent-mousedown-crash.html: Added.


