------------------------------------------------------------------------
r71533 | inferno@chromium.org | 2010-11-08 18:17:52 +0100 (Mo, 08. Nov 2010) | 12 Zeilen
Geänderte Pfade:
   M /trunk/WebKit/chromium/ChangeLog
   M /trunk/WebKit/chromium/src/WebDevToolsFrontendImpl.cpp
   M /trunk/WebKit/chromium/src/WebDevToolsFrontendImpl.h

2010-11-08  Andrey Kosyakov  <caseq@chromium.org>

        Reviewed by Yury Semikhatsky.

        Only call WebInspector_syncDispatch if it's actually a function.
        https://bugs.webkit.org/show_bug.cgi?id=49180

        * src/WebDevToolsFrontendImpl.cpp:
        (WebKit::WebDevToolsFrontendImpl::WebDevToolsFrontendImpl):
        (WebKit::WebDevToolsFrontendImpl::dispatchOnInspectorFrontend):
        * src/WebDevToolsFrontendImpl.h:


