------------------------------------------------------------------------
r71642 | simon.fraser@apple.com | 2010-11-09 18:45:41 +0100 (Di, 09. Nov 2010) | 16 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/animations/animation-on-inline-crash-expected.txt
   A /trunk/LayoutTests/animations/animation-on-inline-crash.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/rendering/RenderLayerBacking.cpp

2010-11-09  Simon Fraser  <simon.fraser@apple.com>

        Reviewed by Dave Hyatt.

        https://bugs.webkit.org/show_bug.cgi?id=49197
        <rdar://problem/8642746>

        When starting an accelerated transform animation on a renderer, check
        that it's a RenderBox before allow transform animations (and before
        calling borderBoxRect()), because transforms are currently disallowed
        on inline elements.

        Test: animations/animation-on-inline-crash.html

        * rendering/RenderLayerBacking.cpp:
        (WebCore::RenderLayerBacking::startAnimation):

