------------------------------------------------------------------------
r71918 | jschuh@chromium.org | 2010-11-12 17:55:26 +0100 (Fr, 12. Nov 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/innerHTML/innerHTML-iframe-expected.txt
   A /trunk/LayoutTests/fast/innerHTML/innerHTML-iframe.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/dom/ContainerNode.cpp

2010-11-12  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Adam Barth.

        Use a RefPtr inside ContainerNode::willRemove loop
        https://bugs.webkit.org/show_bug.cgi?id=49237

        Test: fast/innerHTML/innerHTML-iframe.html

        * dom/ContainerNode.cpp:
        (WebCore::ContainerNode::willRemove):
2010-11-12  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Adam Barth.

        Use a RefPtr inside ContainerNode::willRemove loop
        https://bugs.webkit.org/show_bug.cgi?id=49237

        * fast/innerHTML/innerHTML-iframe-expected.txt: Added.
        * fast/innerHTML/innerHTML-iframe.html: Added.


