------------------------------------------------------------------------
r72685 | inferno@chromium.org | 2010-11-24 19:13:25 +0100 (Mi, 24. Nov 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/local_font_invalid-expected.txt
   A /trunk/LayoutTests/fast/css/local_font_invalid.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/css/CSSParser.cpp

2010-11-24  Cris Neckar  <cdn@chromium.org>

        Reviewed by Adam Barth.

        Added check when parsing local fonts to ensure that a value's unit type is either string or ident.
        https://bugs.webkit.org/show_bug.cgi?id=49883

        Test: fast/css/local_font_invalid.html

        * css/CSSParser.cpp:
        (WebCore::CSSParser::parseFontFaceSrc):
2010-11-24  Cris Neckar  <cdn@chromium.org>

        Reviewed by Adam Barth.

        Test for crash with invalid local fonts.
        https://bugs.webkit.org/show_bug.cgi?id=49883

        * fast/css/local_font_invalid-expected.txt: Added.
        * fast/css/local_font_invalid.html: Added.


