------------------------------------------------------------------------
r73678 | inferno@chromium.org | 2010-12-10 04:56:31 +0100 (Fr, 10. Dez 2010) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/canvas/canvas-largedraws-expected.txt
   A /trunk/LayoutTests/fast/canvas/canvas-largedraws.html
   M /trunk/WebCore/ChangeLog
   M /trunk/WebCore/platform/graphics/gpu/Texture.cpp

2010-12-09  Vincent Scheib  <scheib@chromium.org>

        Reviewed by James Robinson.

        Clip update rectangle for Texture::updateSubRect to texture size
        https://bugs.webkit.org/show_bug.cgi?id=49929

        Test: fast/canvas/canvas-largedraws.html

        * platform/graphics/gpu/Texture.cpp:
        (WebCore::Texture::updateSubRect):
2010-12-09  Vincent Scheib  <scheib@chromium.org>

        Reviewed by James Robinson.

        Clip update rectangle for Texture::updateSubRect to texture size
        https://bugs.webkit.org/show_bug.cgi?id=49929

        * fast/canvas/canvas-largedraws-expected.txt: Added.
        * fast/canvas/canvas-largedraws.html: Added.


