------------------------------------------------------------------------
r80326 | ojan@chromium.org | 2011-03-04 07:20:57 +0100 (Fr, 04. Mär 2011) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/dom/adopt-node-crash-expected.txt
   A /trunk/LayoutTests/fast/dom/adopt-node-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/Document.cpp

2011-03-02  Ojan Vafai  <ojan@chromium.org>

        Reviewed by Darin Adler.

        crash in adoptNode with mutation events
        https://bugs.webkit.org/show_bug.cgi?id=50046

        * fast/dom/adopt-node-crash.html:
2011-03-02  Ojan Vafai  <ojan@chromium.org>

        Reviewed by Darin Adler.

        crash in adoptNode with mutation events
        https://bugs.webkit.org/show_bug.cgi?id=50046

        If the DOM is modified during the removeChild call in adoptNode,
        then the setDocument call that follows can leave the DOM in an
        inconsistent state.

        * dom/Document.cpp:
        (WebCore::Document::adoptNode):

