------------------------------------------------------------------------
r75991 | msaboff@apple.com | 2011-01-18 03:10:15 +0100 (Di, 18. Jan 2011) | 24 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/fast/regex/parentheses-expected.txt
   M /trunk/LayoutTests/fast/regex/script-tests/parentheses.js
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/yarr/YarrJIT.cpp

2011-01-17  Michael Saboff  <msaboff@apple.com>

        Reviewed by Oliver Hunt.

        [regexfuzz] Crash running regex with lookahead
        https://bugs.webkit.org/show_bug.cgi?id=52548

        Eliminated agressive chaining of backtracks.  This code was overwriting
        already valid backtrack information.

        * yarr/YarrJIT.cpp:
        (JSC::Yarr::YarrGenerator::ParenthesesTail::processBacktracks):
2011-01-17  Michael Saboff  <msaboff@apple.com>

        Reviewed by Oliver Hunt.

        [regexfuzz] Crash running regex with lookahead
        https://bugs.webkit.org/show_bug.cgi?id=52548

        New tests from regex fuzzer.

        * fast/regex/parentheses-expected.txt:
        * fast/regex/script-tests/parentheses.js:


