------------------------------------------------------------------------
r79159 | ap@apple.com | 2011-02-21 02:07:34 +0100 (Mo, 21. Feb 2011) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/xml/XSLTProcessorLibxslt.cpp

        Reviewed by Eric Seidel.

        Tighten up access permissions by using libxslt API
        https://bugs.webkit.org/show_bug.cgi?id=52688
        <rdar://problem/8909191> 

        * xml/XSLTProcessorLibxslt.cpp: (WebCore::XSLTProcessor::transformToString): We are only
        interested in a string result, so let libxslt know about that.



