------------------------------------------------------------------------
r77766 | andreas.kling@nokia.com | 2011-02-06 15:35:42 +0100 (So, 06. Feb 2011) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/svg/SVGFont.cpp

2011-02-06  Andreas Kling  <kling@webkit.org>

        Reviewed by Dirk Schulze.

        Fix potential buffer overrun in SVGTextRunWalker::walk()
        https://bugs.webkit.org/show_bug.cgi?id=53870

        A new String was created from a UChar* with a 'length' argument
        that could be greater than the number of UChars available.

        * svg/SVGFont.cpp:
        (WebCore::SVGTextRunWalker::walk):


