------------------------------------------------------------------------
r78143 | inferno@chromium.org | 2011-02-09 23:41:06 +0100 (Mi, 09. Feb 2011) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/graphics/chromium/LayerTilerChromium.cpp

2011-02-09  Abhishek Arya  <inferno@chromium.org>

        Reviewed by James Robinson.

        [Chromium] Issue 72387: Integer bounds crash in LayerTilerChromium::resizeLayer
        https://bugs.webkit.org/show_bug.cgi?id=54132
 
        * platform/graphics/chromium/LayerTilerChromium.cpp:
        (WebCore::LayerTilerChromium::resizeLayer):


