------------------------------------------------------------------------
r78572 | mario@webkit.org | 2011-02-15 18:28:30 +0100 (Di, 15. Feb 2011) | 8 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/platform/gtk/Skipped

2011-02-15  Mario Sanchez Prada  <msanchez@igalia.com>

        Unreviewed, test crashing because of failing ASSERT on GTK 64-bit debug bot.

        [GTK] svg/text/select-textLength-spacing-squeeze-1.svg crashes due to ASSERT failing
        https://bugs.webkit.org/show_bug.cgi?id=54470

        * platform/gtk/Skipped: Skipped test.

