------------------------------------------------------------------------
r79745 | abarth@webkit.org | 2011-02-26 01:46:25 +0100 (Sa, 26. Feb 2011) | 20 Zeilen
Geänderte Pfade:
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/JavaScriptCore.exp
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/websockets/WebSocketHandshake.cpp

2011-02-25  Fumitoshi Ukai  <ukai@chromium.org>

        Reviewed by Adam Barth.

        WebSocket uses insecure random numbers
        https://bugs.webkit.org/show_bug.cgi?id=54714

        * JavaScriptCore.exp: Export WTF::cryptographicallyRandomNumber()
2011-02-25  Fumitoshi Ukai  <ukai@chromium.org>

        Reviewed by Adam Barth.

        WebSocket uses insecure random numbers
        https://bugs.webkit.org/show_bug.cgi?id=54714

        * websockets/WebSocketHandshake.cpp:
        (WebCore::randomNumberLessThan):
        (WebCore::generateSecWebSocketKey):
        (WebCore::generateKey3):


