------------------------------------------------------------------------
r79476 | jschuh@chromium.org | 2011-02-23 21:49:10 +0100 (Mi, 23. Feb 2011) | 23 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/svg/css/multiple-cursors-crash-expected.txt
   A /trunk/LayoutTests/svg/css/multiple-cursors-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/svg/SVGCursorElement.cpp

2011-02-23  Sergey Glazunov  <serg.glazunov@gmail.com>

        Reviewed by James Robinson.

        SVGCursorElement::removeClient() should verify that its argument is connected with
        the proper cursor element.
        https://bugs.webkit.org/show_bug.cgi?id=54979

        Test: svg/css/multiple-cursors-crash.html

        * svg/SVGCursorElement.cpp:
        (WebCore::SVGCursorElement::removeClient):
2011-02-23  Sergey Glazunov  <serg.glazunov@gmail.com>

        Reviewed by James Robinson.

        SVGCursorElement::removeClient() should verify that its argument is connected with
        the proper cursor element.
        https://bugs.webkit.org/show_bug.cgi?id=54979

        * svg/css/multiple-cursors-crash-expected.txt: Added.
        * svg/css/multiple-cursors-crash.html: Added.


