------------------------------------------------------------------------
r79810 | jschuh@chromium.org | 2011-02-26 23:40:36 +0100 (Sa, 26. Feb 2011) | 20 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/dom/attribute-change-on-mutate-expected.txt
   A /trunk/LayoutTests/fast/dom/attribute-change-on-mutate.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/Attr.cpp

2011-02-26  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Darin Adler.

        Delay firing of mutation events while setting attribute values
        https://bugs.webkit.org/show_bug.cgi?id=55199

        * fast/dom/attribute-change-on-mutate-expected.txt: Added.
        * fast/dom/attribute-change-on-mutate.html: Added.
2011-02-26  Justin Schuh  <jschuh@chromium.org>

        Reviewed by Darin Adler.

        Delay firing of mutation events while setting attribute values
        https://bugs.webkit.org/show_bug.cgi?id=55199

        Test: fast/dom/attribute-change-on-mutate.html

        * dom/Attr.cpp:
        (WebCore::Attr::setValue):

