------------------------------------------------------------------------
r80579 | thakis@chromium.org | 2011-03-08 21:07:00 +0100 (Di, 08. Mär 2011) | 23 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/canvas/shadow-huge-blur-expected.txt
   A /trunk/LayoutTests/fast/canvas/shadow-huge-blur.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/graphics/cg/GraphicsContextCG.cpp

2011-03-08  Nico Weber  <thakis@chromium.org>

        Reviewed by James Robinson.

        Crash on big blur radius with canvas
        https://bugs.webkit.org/show_bug.cgi?id=55951

        * fast/canvas/shadow-huge-blur-expected.txt: Added.
        * fast/canvas/shadow-huge-blur.html: Added.
2011-03-08  Nico Weber  <thakis@chromium.org>

        Reviewed by James Robinson.

        Crash on big blur radius with canvas
        https://bugs.webkit.org/show_bug.cgi?id=55951

        Move the clamping code out of an if branch, so that it happens in the
        canvas case as well.

        Test: fast/canvas/shadow-huge-blur.html

        * platform/graphics/cg/GraphicsContextCG.cpp:
        (WebCore::GraphicsContext::setPlatformShadow):

