------------------------------------------------------------------------
r82054 | mjs@apple.com | 2011-03-27 01:58:34 +0100 (So, 27. Mär 2011) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/giant-stylesheet-crash-expected.txt
   A /trunk/LayoutTests/fast/css/giant-stylesheet-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/StyleElement.cpp
   M /trunk/Source/WebKit2/WebProcess/com.apple.WebProcess.sb
   M /trunk/Tools/Scripts/old-run-webkit-tests
   M /trunk/Tools/Scripts/webkitpy/layout_tests/run_webkit_tests.py

2011-03-26  Maciej Stachowiak  <mjs@apple.com>

        Reviewed by Darin Adler.

        Follow-up fix for crash with giant inline stylesheets - actually don't crash, and add test
        https://bugs.webkit.org/show_bug.cgi?id=56150

        Test: fast/css/giant-stylesheet-crash.html

        * dom/StyleElement.cpp:
        (WebCore::StyleElement::process):
2011-03-26  Maciej Stachowiak  <mjs@apple.com>

        Reviewed by Darin Adler.

        Follow-up fix for crash with giant inline stylesheets - actually don't crash, and add test
        https://bugs.webkit.org/show_bug.cgi?id=56150

        * fast/css/giant-stylesheet-crash-expected.txt: Added.
        * fast/css/giant-stylesheet-crash.html: Added.


