------------------------------------------------------------------------
r81162 | hyatt@apple.com | 2011-03-15 19:45:27 +0100 (Di, 15. Mär 2011) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/graphics/chromium/SimpleFontDataLinux.cpp

https://bugs.webkit.org/show_bug.cgi?id=56329

Reviewed by Dave Levin.

Fix FontCache problems on Linux.  Make sure not to mutate the platform data passed in to SimpleFontData's
constructor.  Change this code to match Mac and to set the new m_hasVerticalGlyphs boolean instead of
mutating orientation.

* platform/graphics/chromium/SimpleFontDataLinux.cpp:
(WebCore::SimpleFontData::platformInit):



