------------------------------------------------------------------------
r86725 | cdn@chromium.org | 2011-05-18 02:53:22 +0200 (Mi, 18. Mai 2011) | 21 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/http/tests/loading/nested_bad_objects-expected.txt
   A /trunk/LayoutTests/http/tests/loading/nested_bad_objects.php
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/html/HTMLObjectElement.cpp

2011-05-17  Cris Neckar  <cdn@chromium.org>

        Reviewed by Adam Barth.

        Clear the image from ImageLoader rather than clearing the ImageLoader in HTMLObjectElement::renderFallbackContent.
        https://bugs.webkit.org/show_bug.cgi?id=61005

        Test: http/tests/loading/nested_bad_objects.php

        * html/HTMLObjectElement.cpp:
        (WebCore::HTMLObjectElement::renderFallbackContent):
2011-05-17  Cris Neckar  <cdn@chromium.org>

        Reviewed by Adam Barth.

        Tests for crash when two nested image objects with invalid data are loaded.
        https://bugs.webkit.org/show_bug.cgi?id=61005

        * http/tests/loading/nested_bad_objects-expected.txt: Added.
        * http/tests/loading/nested_bad_objects.php: Added.


