------------------------------------------------------------------------
r87911 | hans@chromium.org | 2011-06-02 17:32:57 +0200 (Do, 02. Jun 2011) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/leveldb/LevelDBTransaction.cpp

2011-06-02  Hans Wennborg  <hans@chromium.org>

        Reviewed by Tony Gentilcore.

        Fix LevelDBTransaction::clearTree()
        https://bugs.webkit.org/show_bug.cgi?id=61917

        This was broken in the code I copied it from; we can't delete and walk
        the tree at the same time.

        No new functionality, no new tests.

        * platform/leveldb/LevelDBTransaction.cpp:
        (WebCore::LevelDBTransaction::clearTree):

