------------------------------------------------------------------------
r88137 | tkent@chromium.org | 2011-06-06 04:01:31 +0200 (Mo, 06. Jun 2011) | 22 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   D /trunk/LayoutTests/fast/dom/shadow/import-shadowroot-expected.txt
   D /trunk/LayoutTests/fast/dom/shadow/import-shadowroot.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/Element.cpp

2011-06-05  Kent Tamura  <tkent@chromium.org>

        Reviewed by Dimitri Glazkov.

        Rolling out r84528.
        http://trac.webkit.org/changeset/84528
        https://bugs.webkit.org/show_bug.cgi?id=62100

        * fast/dom/shadow/import-shadowroot-expected.txt: Removed.
        * fast/dom/shadow/import-shadowroot.html: Removed.
2011-06-05  Kent Tamura  <tkent@chromium.org>

        Reviewed by Dimitri Glazkov.

        Rolling out r84528.
        http://trac.webkit.org/changeset/84528
        https://bugs.webkit.org/show_bug.cgi?id=62100

        It made several problems on elements with new shadow DOM.

        * dom/Element.cpp:
        (WebCore::Element::copyNonAttributeProperties):

