------------------------------------------------------------------------
r106130 | inferno@chromium.org | 2012-01-27 19:19:20 +0100 (Fr, 27. Jan 2012) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/DocumentLoader.cpp

Crash in DocumentLoader::detachFromFrame.
https://bugs.webkit.org/show_bug.cgi?id=62764

Reviewed by Brady Eidson.

r105556 didn't fix the crash because canceling the
main resource loader blows away both the current
document loader and frame underneath. Both protectors
are also used in stopLoading() when m_mainResourceLoader->cancel()
is called. Also, tested the fix under ASAN.

* loader/DocumentLoader.cpp:
(WebCore::DocumentLoader::detachFromFrame):


