------------------------------------------------------------------------
r91531 | gavinp@chromium.org | 2011-07-22 01:53:30 +0200 (Fr, 22. Jul 2011) | 19 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/css-imports-2-expected.txt
   A /trunk/LayoutTests/fast/css/css-imports-2.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/css/CSSStyleSheet.cpp

Extend the protector of a CSS style sheet.  Because checkLoaded() can recursively delete
parent style elements, the protector should be extended to include the parent call.

https://bugs.webkit.org/show_bug.cgi?id=64736

Reviewed by Simon Fraser.

Source/WebCore:

Test: fast/css/css-imports-2.html

* css/CSSStyleSheet.cpp:
(WebCore::CSSStyleSheet::checkLoaded):

LayoutTests:

* fast/css/css-imports-2-expected.txt: Added.
* fast/css/css-imports-2.html: Added.


