------------------------------------------------------------------------
r92630 | cdn@chromium.org | 2011-08-08 22:39:23 +0200 (Mo, 08. Aug 2011) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/CounterNode.cpp

Remove counter nodes from the tree and fix-up children when they are removed from the counter map.
https://bugs.webkit.org/show_bug.cgi?id=65346

Reviewed by Adam Barth.

Covered by existing CSS counter tests.

* rendering/CounterNode.cpp:
(WebCore::CounterNode::~CounterNode):


