------------------------------------------------------------------------
r93397 | antonm@chromium.org | 2011-08-19 14:26:04 +0200 (Fr, 19. Aug 2011) | 17 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/platform/chromium/test_expectations.txt
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/bindings/v8/V8GCController.cpp

[v8] CSS wrapper objects retention
https://bugs.webkit.org/show_bug.cgi?id=66377

Reviewed by Pavel Feldman.

Disable object grouping for CSS object wrappers.
This logic leads to hard to debug use-after-free problems.

Source/WebCore:

* bindings/v8/V8GCController.cpp:
(WebCore::GrouperVisitor::visitDOMWrapper):

LayoutTests:

* platform/chromium/test_expectations.txt:


