------------------------------------------------------------------------
r94237 | commit-queue@webkit.org | 2011-08-31 23:51:09 +0200 (Mi, 31. Aug 2011) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/chromium/ChangeLog
   M /trunk/Source/WebKit/chromium/src/FrameLoaderClientImpl.cpp

[chromium] Have the FrameLoaderClient release any plugin widget
reference is holding when the FrameLoader detaches it, to ensure that
the plugin won't out-live the containing page.
https://bugs.webkit.org/show_bug.cgi?id=66517

Patch by James Weatherall <wez@chromium.org> on 2011-08-31
Reviewed by Darin Fisher.

* src/FrameLoaderClientImpl.cpp:
(WebKit::FrameLoaderClientImpl::detachedFromParent3):

