------------------------------------------------------------------------
r94110 | dimich@chromium.org | 2011-08-30 23:25:23 +0200 (Di, 30. Aug 2011) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/bindings/v8/ScheduledAction.cpp
   M /trunk/Source/WebCore/bindings/v8/V8Proxy.cpp
   M /trunk/Source/WebCore/bindings/v8/V8Proxy.h

https://bugs.webkit.org/show_bug.cgi?id=67210
[Chromium] Use after free in ScheduledAction::execute(WebCore::V8Proxy*)

Reviewed by David Levin.

* bindings/v8/ScheduledAction.cpp:
(WebCore::ScheduledAction::execute):
Removed usage of V8Proxy instance after it could have been deleted.

* bindings/v8/V8Proxy.cpp:
(WebCore::V8Proxy::V8Proxy):
* bindings/v8/V8Proxy.h:
Removed unused timerCallback() and setTimerCallback().

