------------------------------------------------------------------------
r95306 | simonjam@chromium.org | 2011-09-16 20:26:24 +0200 (Fr, 16. Sep 2011) | 17 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   M /trunk/LayoutTests/html5lib/resources/webkit02.dat
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/html/parser/HTMLTreeBuilder.cpp

2011-09-16  James Simonsen  <simonjam@chromium.org>

        Fix HTML5 parser's adoption agency algorithm to reparent correctly
        https://bugs.webkit.org/show_bug.cgi?id=68147

        Reviewed by Eric Seidel.

        * html5lib/resources/webkit02.dat:
2011-09-16  James Simonsen  <simonjam@chromium.org>

        Fix HTML5 parser's adoption agency algorithm to reparent correctly
        https://bugs.webkit.org/show_bug.cgi?id=68147

        Reviewed by Eric Seidel.

        * html/parser/HTMLTreeBuilder.cpp:
        (WebCore::HTMLTreeBuilder::callTheAdoptionAgency):

