------------------------------------------------------------------------
r96020 | crogers@google.com | 2011-09-27 00:58:29 +0200 (Di, 27. Sep 2011) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/webaudio/OfflineAudioDestinationNode.cpp

OfflineAudioDestinationNode must wait for thread completion in uninitialize()
https://bugs.webkit.org/show_bug.cgi?id=68725

Reviewed by Kenneth Russell.

No new tests.  This fixes internal implementation details.

* webaudio/OfflineAudioDestinationNode.cpp:
(WebCore::OfflineAudioDestinationNode::uninitialize):


