------------------------------------------------------------------------
r99311 | japhet@chromium.org | 2011-11-04 21:24:38 +0100 (Fr, 04. Nov 2011) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/bindings/v8/V8Helpers.cpp
   M /trunk/Source/WebCore/bindings/v8/npruntime.cpp

[V8] Null out V8NPObject::rootObject when the owning
Frame goes away.
https://bugs.webkit.org/show_bug.cgi?id=71569

Reviewed by Adam Barth.

No new tests, this has only been successfully triggered
using ppapi flash.

* bindings/v8/V8Helpers.cpp:
(WebCore::toV8Context):
* bindings/v8/npruntime.cpp:


