------------------------------------------------------------------------
r101091 | antti@apple.com | 2011-11-23 19:33:59 +0100 (Mi, 23. Nov 2011) | 19 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/fill-layer-crash-expected.txt
   A /trunk/LayoutTests/fast/css/fill-layer-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/style/FillLayer.h

https://bugs.webkit.org/show_bug.cgi?id=72354
Image pointer in FillLayer not cleared correctly

Reviewed by Dan Bernstein.

Source/WebCore:

Test: fast/css/fill-layer-crash.html

We should clear the image pointer too, not just the m_imageSet bit.

* rendering/style/FillLayer.h:
(WebCore::FillLayer::clearImage):

LayoutTests:

* fast/css/fill-layer-crash-expected.txt: Added.
* fast/css/fill-layer-crash.html: Added.


