------------------------------------------------------------------------
r208753 | bfulgham@apple.com | 2016-11-15 23:00:23 +0100 (Di, 15. Nov 2016) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/URL.cpp

strncpy may leave unterminated string in WebCore::URL::init
https://bugs.webkit.org/show_bug.cgi?id=74473
<rdar://problem/10576626>

Reviewed by David Kilzer.

Reviving an old patch by David Kilzer! This should have been integrated years ago.

No new tests. No change in behavior.

* platform/URL.cpp:
(WebCore::URL::init): Make sure we always enter 'parse' with a
null-terminated string.


