------------------------------------------------------------------------
r104502 | crogers@google.com | 2012-01-10 00:56:49 +0100 (Di, 10. Jan 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/chromium/ChangeLog
   M /trunk/Source/WebKit/chromium/src/WebMediaPlayerClientImpl.cpp

Fix potential issue in WebMediaPlayerClientImpl
https://bugs.webkit.org/show_bug.cgi?id=75899

Reviewed by Kenneth Russell.

* src/WebMediaPlayerClientImpl.cpp:
(WebKit::WebMediaPlayerClientImpl::load):
(WebKit::WebMediaPlayerClientImpl::loadInternal):
(WebKit::WebMediaPlayerClientImpl::AudioSourceProviderImpl::wrap):

