------------------------------------------------------------------------
r107647 | oliver@apple.com | 2012-02-14 02:10:09 +0100 (Di, 14. Feb 2012) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/JavaScriptCore/ChangeLog
   M /trunk/Source/JavaScriptCore/yarr/YarrJIT.cpp

Executing out of bounds in JSC::Yarr::YarrCodeBlock::execute / JSC::RegExp::match
https://bugs.webkit.org/show_bug.cgi?id=76315

Reviewed by Gavin Barraclough.

Perform a 3 byte compare using two comparisons, rather than trying to perform the
operation with a four byte load.

* yarr/YarrJIT.cpp:
(JSC::Yarr::YarrGenerator::generatePatternCharacterOnce):

