------------------------------------------------------------------------
r107369 | zherczeg@webkit.org | 2012-02-10 08:49:35 +0100 (Fr, 10. Feb 2012) | 22 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/css/parsing-css-comment-expected.txt
   A /trunk/LayoutTests/fast/css/parsing-css-comment.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/css/CSSParser.cpp

Heap-buffer-overflow in WebCore::CSSParser::lex
https://bugs.webkit.org/show_bug.cgi?id=77402

Reviewed by Antti Koivisto.

Source/WebCore: 

Comments should check only a single \0 terminator.

Test: fast/css/parsing-css-comment.html

* css/CSSParser.cpp:
(WebCore::CSSParser::lex):

LayoutTests: 

Test various comment types.

* fast/css/parsing-css-comment-expected.txt: Added.
* fast/css/parsing-css-comment.html: Added.



