------------------------------------------------------------------------
r106985 | ap@apple.com | 2012-02-07 22:48:24 +0100 (Di, 07. Feb 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/UIProcess/WebConnectionToWebProcess.cpp

        Keep a reference in didReceiveInvalidMessage.
        https://bugs.webkit.org/show_bug.cgi?id=78024

        Reviewed by Anders Carlsson.

        * UIProcess/WebConnectionToWebProcess.cpp:
        (WebKit::WebConnectionToWebProcess::didReceiveInvalidMessage):



