------------------------------------------------------------------------
r109369 | tsepez@chromium.org | 2012-03-01 19:57:14 +0100 (Do, 01. Mär 2012) | 18 Zeilen
Geänderte Pfade:
   M /trunk/LayoutTests/ChangeLog
   A /trunk/LayoutTests/fast/frames/url-selected-crash-expected.txt
   A /trunk/LayoutTests/fast/frames/url-selected-crash.html
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/FrameLoader.cpp

Move m_frame protector from FrameLoader::changeLocation to FrameLoader::urlSelected
https://bugs.webkit.org/show_bug.cgi?id=79882

Reviewed by Adam Barth.

Source/WebCore:

Test: fast/frames/url-selected-crash.html

* loader/FrameLoader.cpp:
(WebCore::FrameLoader::changeLocation):
(WebCore::FrameLoader::urlSelected):

LayoutTests:

* fast/frames/url-selected-crash-expected.txt: Added.
* fast/frames/url-selected-crash.html: Added.


