------------------------------------------------------------------------
r110139 | abarth@webkit.org | 2012-03-08 05:08:41 +0100 (Do, 08. Mär 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/dom/ContainerNode.cpp

ContainerNode::willRemove uses a weak iteration pattern
https://bugs.webkit.org/show_bug.cgi?id=80530

Reviewed by Ryosuke Niwa.

This patch moves ContainerNode::willRemove to using a better iteration
pattern in which we collect all the nodes we're planning to iterate
into a vector and then iterate over them.

* dom/ContainerNode.cpp:
(WebCore::ContainerNode::willRemove):


