------------------------------------------------------------------------
r111108 | dimich@chromium.org | 2012-03-17 03:27:51 +0100 (Sa, 17. Mär 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/html/HTMLFrameElementBase.cpp

HTMLFrameElementBase::m_remainsAliveOnRemovalFromTree can be cleared without unloading the frame.
https://bugs.webkit.org/show_bug.cgi?id=80766

Reviewed by Adam Barth.

* html/HTMLFrameElementBase.cpp:
(WebCore::HTMLFrameElementBase::insertedIntoDocument):
(WebCore::HTMLFrameElementBase::setRemainsAliveOnRemovalFromTree):
if adoptNode() is called on a detached iframe or with a detached document,
unload the iframe to avoid live iframe to hang around w/o being attached to
a document.


