------------------------------------------------------------------------
r110541 | commit-queue@webkit.org | 2012-03-13 07:42:41 +0100 (Di, 13. Mär 2012) | 14 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/WebCore.gyp/WebCore.gyp

Switch Chromium from LocaleToScriptMappingICU.cpp to LocaleToScriptMappingDefault.cpp
https://bugs.webkit.org/show_bug.cgi?id=80935

Patch by Matt Falkenhagen <falken@chromium.org> on 2012-03-12
Reviewed by Kent Tamura.

ICU seems to have issues with non-well-formed locale strings.
Currently, the only port that uses LocaleToScriptMappingICU.cpp is
Chromium.

No new tests. LocaleToScriptMappingDefault.cpp is already used by
other ports and covered by existing tests.

* WebCore.gyp/WebCore.gyp:

