------------------------------------------------------------------------
r112306 | dpranke@chromium.org | 2012-03-27 22:18:09 +0200 (Di, 27. Mär 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/svg/SVGUseElement.cpp
   M /trunk/Source/WebCore/xml/XMLErrors.cpp

Unreviewed, rolling out r112277.
http://trac.webkit.org/changeset/112277
https://bugs.webkit.org/show_bug.cgi?id=81985

possibly causing crashes?

* svg/SVGUseElement.cpp:
(WebCore::SVGUseElement::insertedIntoDocument):
(WebCore::SVGUseElement::svgAttributeChanged):
(WebCore::SVGUseElement::willRecalcStyle):
(WebCore::SVGUseElement::finishParsingChildren):
* xml/XMLErrors.cpp:
(WebCore::XMLErrors::insertErrorMessageBlock):

