------------------------------------------------------------------------
r112691 | sullivan@apple.com | 2012-03-30 20:00:41 +0200 (Fr, 30. Mär 2012) | 11 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/mac/WebCoreNSURLExtras.mm

Certain emoji characters should not be displayed in user-visible URL strings.
<https://bugs.webkit.org/show_bug.cgi?id=82739>
<rdar://problem/9205643>

Reviewed by Alexey Proskuryakov

* platform/mac/WebCoreNSURLExtras.mm:
(WebCore::isLookalikeCharacter):
Added five emoji characters to the list.



