------------------------------------------------------------------------
r112957 | commit-queue@webkit.org | 2012-04-03 01:01:10 +0200 (Di, 03. Apr 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/blackberry/Api/WebPage.cpp
   M /trunk/Source/WebKit/blackberry/ChangeLog

[BlackBerry] Adapt WebPagePrivate::webContext to the API change of r109570
https://bugs.webkit.org/show_bug.cgi?id=82945

Patch by Jacky Jiang <zhajiang@rim.com> on 2012-04-02
Reviewed by Rob Buis.

RIM PR: 147163
Adapt WebPagePrivate::webContext to the API change of the security
cherry-pick of r109570 and r112023.

* Api/WebPage.cpp:
(BlackBerry::WebKit::WebPagePrivate::webContext):

