------------------------------------------------------------------------
r115650 | ap@apple.com | 2012-04-30 19:44:58 +0200 (Mo, 30. Apr 2012) | 16 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit2/ChangeLog
   M /trunk/Source/WebKit2/UIProcess/API/mac/WKView.mm
   M /trunk/Source/WebKit2/UIProcess/WebPageProxy.h
   M /trunk/Source/WebKit2/UIProcess/mac/WebPageProxyMac.mm

        Validate keypress command names
        https://bugs.webkit.org/show_bug.cgi?id=85204
        <rdar://problem/11249368>

        Reviewed by Darin Adler.

        * UIProcess/API/mac/WKView.mm:
        (-[WKView doCommandBySelector:]):
        (-[WKView insertText:replacementRange:]):
        * UIProcess/WebPageProxy.h:
        (WebKit::WebPageProxy::registerKeypressCommandName):
        (WebKit::WebPageProxy::isValidKeypressCommandName):
        * UIProcess/mac/WebPageProxyMac.mm:
        (WebKit::WebPageProxy::executeSavedCommandBySelector):



