------------------------------------------------------------------------
r116189 | joepeck@webkit.org | 2012-05-05 01:34:25 +0200 (Sa, 05. Mai 2012) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/mac/WebCoreNSURLExtras.mm

Add "combining short stroke overlay character (u0335)" to lookalike characters blacklist.
https://bugs.webkit.org/show_bug.cgi?id=85440

Patch by Yongjun Zhang <yongjun_zhang@apple.com> on 2012-05-04
Reviewed by David Kilzer.

We should add u0335 to the characters blacklist.

* platform/mac/WebCoreNSURLExtras.mm:
(WebCore::isLookalikeCharacter):

