------------------------------------------------------------------------
r116059 | noel.gordon@gmail.com | 2012-05-04 03:45:21 +0200 (Fr, 04. Mai 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/platform/image-decoders/png/PNGImageDecoder.cpp

PNGImageDecoder: Clean up rowAvailable() some more
https://bugs.webkit.org/show_bug.cgi?id=85464

Reviewed by Eric Seidel.

No new tests. Covered by existing tests: fast/images/png-extra-row-crash.html in
particular.

* platform/image-decoders/png/PNGImageDecoder.cpp:
(WebCore::PNGImageDecoder::rowAvailable): Use colorChannels consistently. Split
the useful libpng comments in two, then place the early-out code and conditions
inbetween. The png variable is only used in one place so move it there.


