------------------------------------------------------------------------
r119872 | rniwa@webkit.org | 2012-06-09 01:09:35 +0200 (Sa, 09. Jun 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/editing/CompositeEditCommand.cpp

Crash in WebCore::CompositeEditCommand::breakOutOfEmptyListItem
https://bugs.webkit.org/show_bug.cgi?id=88361

Reviewed by Levi Weintraub.

Use RefPtr instead of raw pointers across DOM mutations.

No tests are added for the lack of a reliable reduction.

* editing/CompositeEditCommand.cpp:
(WebCore::CompositeEditCommand::breakOutOfEmptyListItem):


