------------------------------------------------------------------------
r121010 | mario@webkit.org | 2012-06-22 10:06:08 +0200 (Fr, 22. Jun 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/Source/WTF/ChangeLog
   M /trunk/Source/WTF/wtf/Platform.h

Memory corruption on HashTable.h
https://bugs.webkit.org/show_bug.cgi?id=88419

Reviewed by Martin Robinson.

Simplify definition of WTF_USE_PTHREADS and HAVE_PTHREAD_RWLOCK
for the GTK platform using OS(LINUX) instead of HAVE(PTHREAD_H).

* wtf/Platform.h:

