------------------------------------------------------------------------
r120554 | darin@apple.com | 2012-06-18 01:06:12 +0200 (Mo, 18. Jun 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/RenderThemeMac.mm

REGRESSION (r111041): Missing element type check in RenderThemeMac::paintMediaFullscreenButton
https://bugs.webkit.org/show_bug.cgi?id=89270

Reviewed by Oliver Hunt.

* rendering/RenderThemeMac.mm:
(WebCore::RenderThemeMac::paintMediaFullscreenButton): Use the proper idiom for getting
a media control element's type.


