------------------------------------------------------------------------
r121803 | japhet@chromium.org | 2012-07-03 23:37:28 +0200 (Di, 03. Jul 2012) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/DocumentThreadableLoader.cpp

Protect this DocumentThreadableLoader in cancel() to handle reentrancy properly.
https://bugs.webkit.org/show_bug.cgi?id=90483

Reviewed by Abhishek Arya.

No new tests, covered by http/tests/xmlhttprequest/reentrant-cancel.html

* loader/DocumentThreadableLoader.cpp:
(WebCore::DocumentThreadableLoader::cancel):


