------------------------------------------------------------------------
r124776 | inferno@chromium.org | 2012-08-06 18:30:40 +0200 (Mo, 06. Aug 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/loader/FrameLoader.cpp

Crash in FrameLoader::stopAllLoaders.
https://bugs.webkit.org/show_bug.cgi?id=90805

Reviewed by Nate Chapin.

Calling m_provisionalDocumentLoader->stopLoading() can blow away the frame
from underneath. Protect it with a RefPtr.

No new tests. We don't have a reliable testcase to reproduce this. However,
the crash and free stack from ClusterFuzz point clearly at the bug.

* loader/FrameLoader.cpp:
(WebCore::FrameLoader::stopAllLoaders):

