------------------------------------------------------------------------
r123076 | inferno@chromium.org | 2012-07-19 09:24:22 +0200 (Do, 19. Jul 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/css/StyleResolver.cpp

Crash in FontCache::releaseFontData.
https://bugs.webkit.org/show_bug.cgi?id=91710

Reviewed by Tim Horton.

Revert back change made to StyleResolver in r122896. The
maximum font size clamp is required there since transformed
sizes use that code path.

* css/StyleResolver.cpp:
(WebCore::StyleResolver::collectMatchingRulesForList):


