------------------------------------------------------------------------
r123187 | tkent@chromium.org | 2012-07-20 09:42:57 +0200 (Fr, 20. Jul 2012) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/html/shadow/TextFieldDecorationElement.cpp

[Chromium] Fix an assertion failure in TextFieldDecorationElement::hostInput()
https://bugs.webkit.org/show_bug.cgi?id=91824

Reviewed by Hajime Morita.

No new tests. This code is used only in Chromium browser.

* html/shadow/TextFieldDecorationElement.cpp:
(WebCore::TextFieldDecorationElement::hostInput):
Use shadowHost(), and allow to return 0.
(WebCore::TextFieldDecorationElement::defaultEventHandler):
Check 0.

