------------------------------------------------------------------------
r206884 | zalan@apple.com | 2016-10-06 23:40:38 +0200 (Do, 06. Okt 2016) | 12 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/rendering/RenderTableSection.cpp

Add back ASSERT(!needsLayout) to RenderTableSection which is now valid
https://bugs.webkit.org/show_bug.cgi?id=92954
<rdar://problem/12147973>

Reviewed by Dan Bernstein.

LayoutTests pass fine now with this assert on.

Covered by existing tests.

* rendering/RenderTableSection.cpp:
(WebCore::RenderTableSection::paint):

