------------------------------------------------------------------------
r128016 | keishi@webkit.org | 2012-09-10 07:25:02 +0200 (Mo, 10. Sep 2012) | 13 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebKit/chromium/ChangeLog
   M /trunk/Source/WebKit/chromium/src/DateTimeChooserImpl.cpp

REGRESSION(r127558): Fix a crash in DateTimeChooserImpl::didClosePopup
https://bugs.webkit.org/show_bug.cgi?id=96222

Reviewed by Kent Tamura.

DateTimeChooserClient will delete DateTimeChooserImpl inside didEndChooser()
so we shouldn't be changing the members after that.

Testing covered by fast/forms/date/calendar-picker-appearance-pre-100.html.

* src/DateTimeChooserImpl.cpp:
(WebKit::DateTimeChooserImpl::didClosePopup):


