------------------------------------------------------------------------
r130449 | japhet@chromium.org | 2012-10-05 04:31:16 +0200 (Fr, 05. Okt 2012) | 10 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/page/EventHandler.cpp

Crash in EventHandler::mouseMoved().
https://bugs.webkit.org/show_bug.cgi?id=98460

Reviewed by Abhishek Arya.

No new tests, this fixes fast/events/mouse-moved-remove-frame-crash.html.

* page/EventHandler.cpp:
(WebCore::EventHandler::mouseMoved):


