------------------------------------------------------------------------
r130855 | pdr@google.com | 2012-10-10 08:31:44 +0200 (Mi, 10. Okt 2012) | 11 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/svg/SVGElementInstance.cpp

Recursively detach SVGElementInstances
https://bugs.webkit.org/show_bug.cgi?id=98851

Reviewed by Ryosuke Niwa and Abhishek Arya

Before this patch, SVGElementInstance child nodes were not being detached. This
patch makes detach() recursively detach SVGElementInstances.

* svg/SVGElementInstance.cpp:
(WebCore::SVGElementInstance::detach):


