------------------------------------------------------------------------
r131578 | apavlov@chromium.org | 2012-10-17 12:24:41 +0200 (Mi, 17. Okt 2012) | 9 Zeilen
Geänderte Pfade:
   M /trunk/Source/WebCore/ChangeLog
   M /trunk/Source/WebCore/inspector/InspectorStyleSheet.cpp

Web Inspector: Avoid style updates when retrieving the inline stylesheet text
https://bugs.webkit.org/show_bug.cgi?id=99576

Reviewed by Vsevolod Vlasov.

Avoid using innerText() to retrieve inline stylesheet text, which may result in style and layout updates.

* inspector/InspectorStyleSheet.cpp:
(WebCore::InspectorStyleSheet::inlineStyleSheetText):

